.banner-top {
  max-width: 1170px;
  margin: auto;
  display: grid;
  grid-template-columns: 5fr 4fr 3fr 5fr;
  > div {
    height: 80px;
  }
  div.logo {
    .flex-center;
    justify-content: start;
    img {
      max-width: 326px;
    }
  }
  div.search {
    .flex-center;
  }
  div.order {
    .flex-center;
    flex-direction: row;
    a,
    span {
      margin: 0.25rem;
    }
  }
  div.hotline {
    .flex-center;
    flex-direction: row;
    a,
    span {
      margin-left: 0.5rem;
      b {
        display: block;
      }
    }
  }
}
.menu-top {
  width: 100%;
  nav {
    max-width: 1170px;
    margin: auto;
    padding-top: 0;
    padding-bottom: 0;
    div#navbarNavDropdown {
      > ul {
        width: 100%;
        justify-content: space-between;
        li {
          display: flex;
          position: relative;
          a {
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
          }
          div.icon-toggle {
            display: flex;
            align-items: center;
            padding: 0 0.5rem;
          }
          ul.dropdown-menu {
            margin-top: 0;
            position: absolute;
            > li {
              ul {
                top: 0;
                left: 100%;
                margin-right: 0.1rem;
              }
            }
          }
          &:nth-child(7) > ul {
            top: 2.75rem;
            left: -175%;
          }
          &:last-child > ul {
            top: 2.75rem;
            left: -58%;
          }
        }
      }
    }
  }
}
.main-body {
  display: grid;
  grid-template-columns: 5% 15% 65% 15%;
  .left-menu {
    grid-column: 2;
    .flex-center;
    justify-content: flex-start;
    .logo {
      max-width: 240px;
      img {
        .cover-img;
      }
    }
    .menu {
      width: 100%;
      nav > div > ul {
        width: 98%;
        > li {
          width: 100%;
          ul {
            margin-left: 100%;
            top: -0.5em;
          }
          a {
            width: 100%;
          }
        }
      }
    }
  }
  .right-content {
    grid-column: 3;
    .tool-check {
      .header {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 1em;
        svg{
          display:block;
        }
        span{
          img{
            display: none;            
          }
        }
      }
      .keyboard {
        width: 70em;
        #myTab {
          display: flex;
          justify-content: center;
          > li > a {
            display: flex;
            flex-direction: row;
            align-items: center;
            > h2 {
              padding-left: 0.5rem;
              margin-bottom: 0;
            }
          }
        }                
        .keyboard-windows{
          width: 100%;
          height: 100%;
          margin: auto;
          display: grid;
          grid-template-columns: 70% 30%;
          grid-template-rows: 6fr 1fr;
          .row-grid-gap;
          padding: 1rem;
          padding-bottom: 0.5rem;
          > div:first-child {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            .row-grid-gap;
            > div {
              > div {
                .style-keys;
              }
            }
            > div:first-child {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1/2fr 1fr 1fr 1fr 1fr 1/2fr 1fr 1fr 1fr 1fr;
              .row-grid-gap;
              > div:nth-child(2) {
                grid-column: 3 / span 1;
              }
              > div:nth-child(6) {
                grid-column: 8 / span 1;
              }
              > div:nth-child(10) {
                grid-column: 13 / span 1;
              }
            }
            > div:nth-child(2) {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
              .row-grid-gap;
              > div:first-child {
                display: grid;
                grid-template-columns: 1/2fr 1/2fr;
              }
              > div:last-child {
                grid-column: 14 / span 2;
                text-align: unset;
                div:first-child {
                  padding: 0;
                  padding-left: 0.2rem;
                  margin-top: -0.8em;
                }
                div:last-child {
                  padding: 0;
                  padding-left: 0.2rem;
                  margin-top: -0.5em;
                }
              }
            }
            > div:nth-child(3) {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
              .row-grid-gap;
              div {
                grid-column: span 2;
              }
              > div:first-child {
                grid-column: 1 / span 3;
              }
              > div:last-child {
                grid-column: 28 / span 3;
              }
            }
            > div:nth-child(4) {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
              .row-grid-gap;
              > div:first-child {
                grid-column: 1 / span 2;
              }
              > div:last-child {
                grid-column: 14 / span 2;
              }
            }
            > div:nth-child(5) {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
              .row-grid-gap;
              > div {
                grid-column: span 3;
              }
              > div:first-child {
                grid-column: 1 / span 7;
              }
              > div:last-child {
                grid-column: 38 / span 7;
              }
            }
            > div:nth-child(6) {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
              .row-grid-gap;
              > div:nth-child(4) {
                grid-column: 4 / span 5;
              }
            }
          }
          > div:nth-child(2) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            .row-grid-gap;
            > div {
              .style-keys;
            }
            > div:nth-child(15) {
              grid-column: 5;
              grid-row: 3 / span 2;
            }
            > div:nth-child(24) {
              grid-column: 5;
              grid-row: 5 / span 2;
            }
            > div:nth-child(25) {
              font-size: 1.2em;
            }
            > div:nth-child(26) {
              grid-column: 2 / span 2;
            }
          }
          > div:last-child {
            grid-column: 1 / span 2;
            display: grid;
            grid-template-columns: 25% 9% 1.3% 9% 17.5% 1fr 1fr 1fr 17.59%;
            grid-column-gap: 0.3rem;
            > div:first-child {
              grid-column: 2;
            }
            > div:nth-child(4) {
              grid-column: 6;
            }
            > div {
              .style-keys;
            }
          }
        }
        .keyboard-mac {
          width: 100%;
          height: 100%;
          margin: auto;
          display: grid;
          grid-template-columns: 70% 30%;
          grid-template-rows: 6fr 1fr;
          .row-grid-gap;
          padding: 1rem;
          padding-bottom: 0.5rem;
          > div:first-child {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            .row-grid-gap;
            > div {
              > div {
                .style-keys;
              }
            }
            > div:first-child {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1/2fr 1fr 1fr 1fr 1fr 1/2fr 1fr 1fr 1fr 1fr;
              .row-grid-gap;
              > div:nth-child(2) {
                grid-column: 3 / span 1;
              }
              > div:nth-child(6) {
                grid-column: 8 / span 1;
              }
              > div:nth-child(10) {
                grid-column: 13 / span 1;
              }
            }
            > div:nth-child(2) {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
              .row-grid-gap;
              > div:first-child {
                display: grid;
                grid-template-columns: 1/2fr 1/2fr;
              }
              > div:last-child {
                grid-column: 14 / span 2;
                text-align: unset;
                div:first-child {
                  padding: 0;
                  padding-left: 0.2rem;
                  margin-top: -0.8em;
                }
                div:last-child {
                  padding: 0;
                  padding-left: 0.2rem;
                  margin-top: -0.5em;
                }
              }
            }
            > div:nth-child(3) {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
              .row-grid-gap;
              div {
                grid-column: span 2;
              }
              > div:first-child {
                grid-column: 1 / span 3;
              }
              > div:last-child {
                grid-column: 28 / span 3;
              }
            }
            > div:nth-child(4) {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
              .row-grid-gap;
              > div:first-child {
                grid-column: 1 / span 2;
              }
              > div:last-child {
                grid-column: 14 / span 2;
              }
            }
            > div:nth-child(5) {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
              .row-grid-gap;
              > div {
                grid-column: span 3;
              }
              > div:first-child {
                grid-column: 1 / span 7;
              }
              > div:last-child {
                grid-column: 38 / span 7;
              }
            }
            > div:nth-child(6) {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
              .row-grid-gap;
              > div:nth-child(4) {
                grid-column: 4 / span 5;
              }
              .mac-keyboard-bottom>.twoInOne{                
                
              }
            }            
          }
          > div:nth-child(2) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            .row-grid-gap;
            > div {
              .style-keys;
            }
            > div:nth-child(15) {
              grid-column: 5;
              grid-row: 3 / span 2;
            }
            > div:nth-child(24) {
              grid-column: 5;
              grid-row: 5 / span 2;
            }
            > div:nth-child(25) {
              font-size: 1.2em;
            }
            > div:nth-child(26) {
              grid-column: 2 / span 2;
            }
          }
          > div:last-child {
            grid-column: 1 / span 2;
            display: grid;
            grid-template-columns: 25% 9% 1.3% 9% 17.5% 1fr 1fr 1fr 17.59%;
            grid-column-gap: 0.3rem;
            > div:first-child {
              grid-column: 2;
            }
            > div:nth-child(4) {
              grid-column: 6;
            }
            > div {
              .style-keys;
            }
          }
        }
      }
      .qc-pc {
        grid-column: 1 / span 2;
        margin-top: 3em;
        .flex-center;
        img {
          height: 160px;
        }
      }
      .qc-mobile{        
        grid-column: 1 / span 2;
        margin-top: 3em;
        .flex-center;
        display:none;
        img {
          height: 160px;
        }
      }
    }
    .layout-keyboard {
      > div > ul {        
        padding-left: 0;
      }
    }
    .guide {
      margin-top: 3em;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1em;
      .title {
        grid-column: 1 / span 3;
        display: grid;
        grid-template-columns: 20% 80%;
        > h3 {
          grid-column: 1 / span 2;
        }
      }
      > div {
        > p {
          font-weight: 600;
          font-style: italic;
        }
        > ul {
          padding-left: 0px;
        }
      }
    }
  }
}

.style-keys {
  text-align: center;
  padding-top: 0.5em;
}
.row-grid-gap {
  grid-gap: 0.3rem;
}
.twoInOne {
  display: grid;
  grid-template-rows: 1/2fr 1/2fr;
  padding: 0 !important;
  font-size: 1em !important;
  > div:first-child {
    margin-top: 0.1rem;
  }
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cover-img {
  height: 100%;
  width: 100%;
  border-radius: calc(0.25rem - 1px);
  object-fit: contain;
  background: none;
  margin: auto;
  display: block;
}

@media screen and (max-width:960px){
  .main-body{    
    .left-menu{
      grid-column: 1/ span 4;
      .title{
        grid-column: 1/ span 2;
      }
    }
    .right-content{
      grid-column: 1/ span 4;      
      .tool-check{
        .title{
          grid-column: 1/ span 2;
          text-align: center;
        }
        .header{
          text-align: justify;
          padding-left: 0.75rem;
          padding-right: 0.75rem;      
          svg{
            display:none;
          }
          span{
            img{
              display: block;
              width: 1.4em;
            }
          }                               
        }
        .description{
          grid-column: 1/ span 2;
          padding-right: 0;
          span{
            text-align: justify;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
          }
        }
        .webcam{
          grid-column: 1/ span 2;
          height:300px;
          padding-right: 0;
          margin: auto;
        }
        .qc-pc {
          display:none !important;
        }
        .qc-mobile{
          display: flex;        
        }
      }      
      .guide {
        .title{
          grid-template-columns: 15% 85%;
          grid-row: 1;
          img{
            height: 3em;
            grid-column: 1;
            grid-row: 1;
          }          
          h1{
            grid-column: 2;
          }
        }
        img{
          grid-column: 1 / span 2;
          grid-row: 3;
        }
        ul{
          grid-column: 1 / span 2;  
          grid-row: 2;
          padding-right: 0.75rem;
          padding-left: 0.75rem;
          &:last-child {
            grid-column: 1 / span 2;
            grid-row: 4;
          }          
        }
      }
      .moreInformation{
        width: 100%;
        padding: 0 0.75em;
      }
    }    
  }
}