
.main-body {
  display: grid;
  grid-template-columns: 5% 15% 65% 15%;
  .left-menu {
    grid-column: 2;
    .flex-center;
    justify-content: flex-start;
    .logo {
      max-width: 240px;
      img {
        .cover-img;
      }
    }
    .menu {
      width: 100%;
      nav > div > ul {
        width: 98%;
        > li {
          width: 100%;
          ul {
            margin-left: 100%;
            top: -0.5em;
          }
          a {
            width: 100%;
          }
        }
      }
    }
  }
  .right-content {
    grid-column: 3;
    .tool-check {
      display: grid;
      grid-template-columns: 55% 45%;
      .header {
        grid-column: 1 / span 2;
      }
      .description {
        padding-right: 1em;
        display: block;
        margin-top: 0.5em;
        span {
          display: flex;
          flex-direction: column;
          text-align: center;
          &:last-child {
            margin-bottom: 1em;
            text-align: start;
          }
        }
      }
      .webcam {
        width: 95%;
        height: 100%;
        position: relative;
        padding-right: 3%;
        .flex-center;
        #video {
          z-index: 99;
          position: absolute;
          width: 100%;
          height: 100%;
        }
        #btnStart {
          position: absolute;
          z-index: 999;
        }
        .info_FPS {
          position: absolute;
          z-index: 9999;
          width: 6em;
          height: 2.5em;
          top: 0;
          left: 0;
          opacity: 0;
          .flex-center;
        }
        .error_msg {
          text-align: center;
          vertical-align: center;
        }
      }
      .qc-pc {
        grid-column: 1 / span 2;
        margin-top: 3em;
        .flex-center;
        img {
          height: 160px;
        }
      }
      .qc-mobile{        
        grid-column: 1 / span 2;
        margin-top: 3em;
        .flex-center;
        display:none;
        img {
          height: 160px;
        }
      }
    }
    .guide {
      margin-top: 3em;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-row-gap: 1em;
      .title {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: 20% 80%;
        > img {
          grid-column: 1;
        }
      }
      > img {
        grid-column: 1 / span 1;
        grid-row: 3;
        .cover-img;
        height: 15em;
      }
      ul {
        display: block;
        grid-column: 1 / span 1;
        grid-row: 2;
        &:last-child {
          grid-column: 2 / span 2;
          grid-row: 2 / span 3;
        }
      }
    }
    .moreInformation {
      width: 90%;
      h1 {
      }
      p {
        h2 {
        }
        span {
        }
      }
    }
  }
}

@media screen and (max-width:960px){
  .main-body{    
    .left-menu{
      grid-column: 1/ span 4;
      .title{
        grid-column: 1/ span 2;
      }
    }
    .right-content{
      grid-column: 1/ span 4;      
      .tool-check{
        .title{
          grid-column: 1/ span 2;
          text-align: center;
        }
        .header{
          text-align: justify;
          padding-left: 0.75rem;
          padding-right: 0.75rem;
          img{
            width: 1.4em;
          }          
        }
        .description{
          grid-column: 1/ span 2;
          padding-right: 0;
          span{
            text-align: justify;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
          }
        }
        .webcam{
          grid-column: 1/ span 2;
          height:300px;
          padding-right: 0;
          margin: auto;
        }
        .qc-pc {
          display:none !important;
        }
        .qc-mobile{
          display: flex;        
        }
      }      
      .guide {
        .title{
          grid-template-columns: 15% 85%;
          grid-row: 1;
          img{
            height: 3em;
            grid-column: 1;
            grid-row: 1;
          }          
          h1{
            grid-column: 2;
          }
        }
        img{
          grid-column: 1 / span 2;
          grid-row: 3;
        }
        ul{
          grid-column: 1 / span 2;  
          grid-row: 2;
          padding-right: 0.75rem;
          padding-left: 0.75rem;
          &:last-child {
            grid-column: 1 / span 2;
            grid-row: 4;
          }          
        }
      }
      .moreInformation{
        width: 100%;
        padding: 0 0.75em;
      }
    }    
  }
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cover-img {
  height: 100%;
  width: 100%;
  border-radius: calc(0.25rem - 1px);
  object-fit: contain;
  background: none;
  margin: auto;
  display: block;
}
