<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <script defer src="/js/all-FontAwesome.min.js"></script>

    <title>Trang chủ</title>

    <style>
        :root {
            --background-color: rgb(192,192,192,0.1);
            --background-color-btn-chat: rgb(252, 156, 29);
            --white: #faf0e6;
            --height-btn-func: 4.7em;
        }
        html {
            height: 100%;
        }
        body {
            position: relative;
            height: 100%;
            margin:0;
        }
        .wrapper {
            width: 100%;
            height:  var(--height-btn-func);
            background-color: var(--background-color);
            position: absolute;
            bottom: 0px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;            
        }
        .wrapper>div {
            
        }
        .wrapper>div.btn{
            display:grid;
            grid-template-rows: auto auto;
            padding:0.5em 0.2em 0em 0.2em;            
        }
        .wrapper>div.btn>div.circle-masking{
            display: flex;            
            justify-content: center;
            align-items: top;
        }
        .wrapper>div.btn>div.circle-masking>div{
            height: calc(var(--height-btn-func) - 1.7em);
            width: calc(var(--height-btn-func) - 1.7em);
            background-color: var(--background-color-btn-chat);
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /*box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;*/
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        .wrapper>div.btn>div.text{
            padding-top: 0.2em;
            font-size: 0.8em;
            font-weight: 600;
            display:flex;
            justify-content: center;
            align-items: center;
            text-shadow: 1px 1px 1px grey;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="btn">
            <div class="circle-masking">
                <div>
                    <i class="fas fa-comments fa-lg" style="color:white"></i>
                </div>            
            </div>
            <div class="text">CSKH</div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>