div.my-container {  
  div.banner-top {
    background-color: white;
    div.hotline {
      .flex-center;
      span {
        b {
          color: red;
          font-size: 1.5em;
        }
      }
    }
  }
}
