@media screen and (max-width: 1000px) {
  .main-body {
    grid-template-columns: 100%;
    .content-block {
      #carousel-content {
        .carousel-indicators {
          > li {
          }
        }
        .carousel-item {
          .carousel-caption {
            &.mission {
              h1 {
              }
            }
            &.core-value {
              h1:first-child {
              }
              h1:nth-child(2) {
              }
            }
          }
          img {
          }
        }
      }
      .chapter {
        article {
          .title {
            &::before {
            }
          }
          canvas {
          }
          .list-content {
            display: flex;
            flex-direction: column;
            > div {
              .img {
                a {
                  img {
                  }
                }
              }
              h4 {
              }
              span.date {
              }
              span.detail {
                svg {
                }
              }
              a {
                &:hover {
                }
              }
            }
            > a {
              &:hover {
              }
              h5.more-content {
                &:before {
                }
                span {
                  &:hover {
                  }
                }
              }
            }
          }
          .container {
            > #album-24h {
              display: flex;
              flex-direction: column;
              img {
              }
            }
          }
        }
      }
    }
  }

  .wrapper {
    width: 100%;
    height: @height-btn-func;
    position: fixed;
    bottom: 0px;
    z-index: 9999;
    display: flex;
    justify-content: space-around;
    > div.btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: calc(@wrapper-2-pad * 2.5);
      > div.circle-masking {
        display: flex;
        justify-content: center;
        align-items: center;        
        > div {
          height: calc(@height-btn-func - (4 * @wrapper-2-pad));
          width: calc(@height-btn-func - (4 * @wrapper-2-pad));
          border-radius: 50%;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      &:nth-child(3) {
        padding-top: 0;
        > div.circle-masking {
          > div {
            height: calc(@height-btn-func - (@wrapper-2-pad));
            width: calc(@height-btn-func - (@wrapper-2-pad));            
            background-image: linear-gradient(
              to right,
              #a1c4fd 0%,
              #c2e9fb 51%,
              #a1c4fd 100%
            );
            /*box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;*/
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
              rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
          }
        }
      }
    }
  }

  .wrapper-2 {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: calc(100%);
    height: calc(@height-btn-func - (2 * @wrapper-2-pad));
    position: fixed;
    //bottom: @wrapper-2-pad;
    bottom: 0;
    z-index: 9000;
    background-image: linear-gradient(
      to right,
      #fbc2eb 0%,
      #a6c1ee 51%,
      #fbc2eb 100%
    );
    // border-radius: 50px;
    // -moz-border-radius: 50px;
    // -webkit-border-radius: 50px;
  }
}
@background-color-btn-chat: rgb(252, 156, 29);
@white: #faf0e6;
@height-btn-func: calc(20vw - (2 * @wrapper-2-pad));
@wrapper-2-pad: 10px;
