
.download-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 20px; 
    .card-content{
        width: 300px;
        height: 400px;
        border-radius: 15px;
        background: rgba(0, 151, 254, 1);
        box-shadow: 0 15px 35px rgba(26, 26, 26, 0.5);
        backdrop-filter: blur(14px);
    
        display:flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        margin: 20px;
        a{
            text-align: center;
            text-decoration: none;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
            .img{                    
                img{
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    object-fit: cover;
                    border: 10px solid rgba(74, 197, 213, 1);
                    //border: 10px solid rgba(255, 255, 255, 0.5);
                }
            }
            .text{
                color: white;
                font-family:  Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
                .title{
                    text-transform: uppercase; 
                    font-size:  18px;
                    font-weight: bold;
                    margin: 20px 0px 5px 0px;
                }
                .desc{
                    font-size:  16px;
                    font-weight: 500;
                }
            }
            .icon{
                list-style: none;
                padding :0;
                position: absolute;
                bottom: 25px;
                display: flex;
                li{
                    list-style: none;
                    margin: 0 10px;
                    transform: translateY(40px);
                    transition: 0.5s;
                    opacity: 0;
                    transition-delay: calc(0.1s * var(--i));
                }
            }
        }   
    }
}