.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-center-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.margin-body-24h{
  margin: 0 auto;
  max-width: 1170px;
  background-color: #f6f6f6;
}
body {
  font: 14px/18px Helvetica, Arial, "DejaVu Sans", "Liberation Sans", Freesans,
    sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #f6f6f6 !important;
}

@main-color: #0088de;
@menu-top-hover: #167fc1; 