@media screen and (max-width: 900px) {
  .main-body {
    .tab-group{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;        
        text-align: center;
        a{
            color: black;            
            svg{
                width: 25px;
                height: 25px;
            }
            .name{
                font-size: 16px;
            }
        }
    } 
    .top-one-t{
        .box-l{
            color: white;
            .text1{
                font-size: 18px;
                line-height: 20px;
                margin-bottom: 2px;
            }   
            .text2{
                font-size: 14px;
            }         
        }
        .box-r{
            display:grid;
            grid-template-columns: 1fr 1fr;
            div{
                align-items: center;
            }
        }
    }     
  }
}
