.keyboard {
  width: 70em;
  height: 25em;
  margin: auto;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 6fr 1fr;
  grid-gap: 0.3rem;
  padding: 1rem;
  > div:first-child {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    > div {
      > div {
        .style-keys;
      }
    }
    > div:first-child {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1/2fr 1fr 1fr 1fr 1fr 1/2fr 1fr 1fr 1fr 1fr;
      .row-grid-gap;
      > div:nth-child(2) {
        grid-column: 3 / span 1;
      }
      > div:nth-child(6) {
        grid-column: 8 / span 1;
      }
      > div:nth-child(10) {
        grid-column: 13 / span 1;
      }
    }
    > div:nth-child(2) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      .row-grid-gap;
      > div:first-child{
        display: grid;        
        grid-template-columns: 1/2fr 1/2fr;
      }
      > div:last-child {
        grid-column: 14 / span 2;
        display: grid;    
        padding: 0;    
        grid-template-columns: 1/2fr 1/2fr;        
        >div:last-child{
            padding-top: 1em;                        
            margin-left: -0.7em;
        }
      }
    }
  }
  > div:nth-child(2) {
  }
  > div:last-child {
    grid-column: 1 / span 2;
  }
}
.style-keys {
  text-align: center;
  padding: 0.6rem 0;
}
.row-grid-gap {
  grid-gap: 0.3rem;
}
