.banner-top {
  max-width: 1170px;
  margin: auto;
  display: grid;
  grid-template-columns: 5fr 4fr 3fr 5fr;
  > div {
    height: 80px;
  }
  div.logo {
    .flex-center;
    justify-content: start;
    img {
      max-width: 326px;
    }
  }
  div.search {
    .flex-center;
  }
  div.order {
    .flex-center;
    flex-direction: row;
    a,
    span {
      margin: 0.25rem;
    }
  }
  div.hotline {
    .flex-center;
    flex-direction: row;
    a,
    span {
      margin-left: 0.5rem;
      b {
        display: block;
      }
    }
  }
}
.menu-top {
  width:100%;  
  nav {
    max-width: 1170px;
    margin: auto;
    padding-top: 0;
    padding-bottom: 0;
    div#navbarNavDropdown {
      > ul {
        width: 100%;
        justify-content: space-between;
        li {
          display: flex;
          position: relative;
          a {
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
          }
          div.icon-toggle {
            display: flex;
            align-items: center;
            padding: 0 0.5rem;
          }
          ul.dropdown-menu {
            margin-top: 0;
            position: absolute;
            > li {
              ul {
                top: 0;
                left: 100%;
                margin-right: 0.1rem;
              }
            }
          }
          &:nth-child(7) > ul {
            top: 2.75rem;
            left: -175%;
          }
          &:last-child > ul {
            top: 2.75rem;
            left: -58%;
          }
        }
      }
    }
  }
}
.main-body {
  display: grid;
  grid-template-columns: 5% 15% 65% 15%;

  .left-menu {
    grid-column: 2;
    .flex-center;
    justify-content: flex-start;
    .logo {
      max-width: 240px;
      img {
        .cover-img;
      }
    }
    .menu {
      width: 100%;
      nav > div > ul {
        width: 98%;
        > li {
          width: 100%;
          ul {
            margin-left: 100%;
            top: -0.5em;
          }
          a {
            width: 100%;
          }
        }
      }
    }
  }
  .right-content {
    grid-column: 3;
    .tool-check {
      display: grid;
      grid-template-columns: 55% 45%;
      grid-gap: 1em;
      .header {
        grid-column: 1 / span 2;
      }
      .description {
        .body {
          display: block;
          margin-top: 0.5em;
          span {
            display: flex;
            justify-content: center;
            &:first-child {
              margin-bottom: 1em;
              justify-content: flex-start;
            }
          }
        }
      }
      .webcam {
        width: 27em;
        height: 21em;
        position: relative;
        .flex-center;
        #video {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        #btnStart {
          position: absolute;
        }
      }
      .qc-1 {
        grid-column: 1 / span 2;
        .flex-center;
        img {
          height: 10em;
        }
      }
    }
    .guide {
      margin-top: 3em;
      display: grid;
      grid-template-columns: 50% 50%;
      .title {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: 20% 80%;
        > img {
          grid-column: 1;
        }
      }
      > img {
        grid-column: 1 / span 1;
        grid-row: 3;
        .cover-img;
        height: 15em;
      }
      ul {
        display: block;
        grid-column: 1 / span 1;
        grid-row: 2;
        &:last-child {
          grid-column: 2 / span 2;
          grid-row: 2 / span 3;
        }        
      }
    }
    .moreInformation {
      width: 90%;
      h1 {
      }
      p {
        h2 {
        }
        span {
        }
      }
    }
  }
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cover-img {
  height: 100%;
  width: 100%;
  border-radius: calc(0.25rem - 1px);
  object-fit: contain;
  background: none;
  margin: auto;
  display: block;
}
