.main-body {
  height: 2020px;
}
.banner-top {
  max-width: 1170px;
  margin: auto;
  display: grid;
  grid-template-columns: 5fr 4fr 3fr 5fr;
  > div {
    height: 80px;
  }
  div.logo {
    .flex-center;
    justify-content: start;
    img {
      max-width: 326px;
    }
  }
  div.search {
    .flex-center;
  }
  div.order {
    .flex-center;
    flex-direction: row;
    a,
    span {
      margin: 0.25rem;
    }
  }
  div.hotline {
    .flex-center;
    flex-direction: row;
    a,
    span {
      margin-left: 0.5rem;
      b {
        display: block;
      }
    }
  }
}
.menu-top {
  width: 100%;
  nav {
    max-width: 1170px;
    margin: auto;
    padding-top: 0;
    padding-bottom: 0;
    div#navbarNavDropdown {
      > ul {
        width: 100%;
        justify-content: space-between;
        li {
          display: flex;
          position: relative;
          a {
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
          }
          div.icon-toggle {
            display: flex;
            align-items: center;
            padding: 0 0.5rem;
          }
          ul.dropdown-menu {
            margin-top: 0;
            position: absolute;
            > li {
              ul {
                top: 0;
                left: 100%;
                margin-right: 0.1rem;
              }
            }
          }
          &:nth-child(7) > ul {
            top: 2.75rem;
            left: -175%;
          }
          &:last-child > ul {
            top: 2.75rem;
            left: -58%;
          }
        }
      }
    }
  }
}
.main-body {
  display: grid;
  grid-template-columns: 5% 15% 65% 15%;
  .left-menu {
    grid-column: 2;
    .flex-center;
    justify-content: flex-start;
    .logo {
      max-width: 240px;
      img {
        .cover-img;
      }
    }
    .menu {
      width: 100%;
      nav > div > ul {
        width: 98%;
        > li {
          width: 100%;
          ul {
            margin-left: 100%;
            top: -0.5em;
          }
          a {
            width: 100%;
          }
        }
      }
    }
  }
  .right-content {
    grid-column: 3;
    .tool-check {
      display: grid;
      grid-template-columns: 40% 60%;
      .title {
        grid-column: 1 / span 2;
        grid-row: 1;
      }
      .header {
        grid-column: 1 / span 2;
        grid-row: 2;
      }
      .description {
        grid-row: e("3 / 5");
        .body {
          display: block;
          margin-top: 0.5em;
        }
      }
      > p {
        grid-column: 2;
        text-align: center;
        width: 90%;
        padding-left: 3%;
      }
      .microphone {
        grid-row: 3;
        width: 90%;
        height: 10em;
        padding-left: 5%;
        position: relative;
        .flex-center;
        .audio {
          z-index: 99;
          position: absolute;
          width: 100%;
          height: 100%;
        }
        #btnStart {
          position: absolute;
          z-index: 999;
        }
        .info_FPS {
          position: absolute;
          z-index: 9999;
          width: 6em;
          height: 2.5em;
          top: 0;
          left: 0;
          opacity: 0;
          .flex-center;
        }
        .error_msg {
          text-align: center;
          vertical-align: center;
        }
      }
      .qc-1 {
        grid-column: 1 / span 2;
        .flex-center;
        img {
          height: 10em;
        }
      }
    }
    .guide {
      margin: 3em 0em;
      display: grid;
      grid-template-columns: 50% 50%;
      div {
        padding-right: 2em;
      }
      .title {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: 20% 80%;
        padding-right: 0;
      }
      ul {
        padding-left: 0;
      }
    }
    .moreInformation {
      width: 90%;
      h1 {
      }
      p {
        h2 {
        }
        span {
        }
      }
    }
  }
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cover-img {
  height: 100%;
  width: 100%;
  border-radius: calc(0.25rem - 1px);
  object-fit: contain;
  background: none;
  margin: auto;
  display: block;
}
.main-body {
  height: 2020px;
}
.banner-top {
  max-width: 1170px;
  margin: auto;
  display: grid;
  grid-template-columns: 5fr 4fr 3fr 5fr;
}
.banner-top > div {
  height: 80px;
}
.banner-top div.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: start;
}
.banner-top div.logo img {
  max-width: 326px;
}
.banner-top div.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner-top div.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.banner-top div.order a, .banner-top div.order span {
  margin: 0.25rem;
}
.banner-top div.hotline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.banner-top div.hotline a, .banner-top div.hotline span {
  margin-left: 0.5rem;
}
.banner-top div.hotline a b, .banner-top div.hotline span b {
  display: block;
}
.menu-top {
  width: 100%;
}
.menu-top nav {
  max-width: 1170px;
  margin: auto;
  padding-top: 0;
  padding-bottom: 0;
}
.menu-top nav div#navbarNavDropdown > ul {
  width: 100%;
  justify-content: space-between;
}
.menu-top nav div#navbarNavDropdown > ul li {
  display: flex;
  position: relative;
}
.menu-top nav div#navbarNavDropdown > ul li a {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}
.menu-top nav div#navbarNavDropdown > ul li div.icon-toggle {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
}
.menu-top nav div#navbarNavDropdown > ul li ul.dropdown-menu {
  margin-top: 0;
  position: absolute;
}
.menu-top nav div#navbarNavDropdown > ul li ul.dropdown-menu > li ul {
  top: 0;
  left: 100%;
  margin-right: 0.1rem;
}
.menu-top nav div#navbarNavDropdown > ul li:nth-child(7) > ul {
  top: 2.75rem;
  left: -175%;
}
.menu-top nav div#navbarNavDropdown > ul li:last-child > ul {
  top: 2.75rem;
  left: -58%;
}
.main-body {
  display: grid;
  grid-template-columns: 5% 15% 65% 15%;
}
.main-body .left-menu {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: flex-start;
}
.main-body .left-menu .logo {
  max-width: 240px;
}
.main-body .left-menu .logo img {
  height: 100%;
  width: 100%;
  border-radius: calc(-0.75rem);
  object-fit: contain;
  background: none;
  margin: auto;
  display: block;
}
.main-body .left-menu .menu {
  width: 100%;
}
.main-body .left-menu .menu nav > div > ul {
  width: 98%;
}
.main-body .left-menu .menu nav > div > ul > li {
  width: 100%;
}
.main-body .left-menu .menu nav > div > ul > li ul {
  margin-left: 100%;
  top: -0.5em;
}
.main-body .left-menu .menu nav > div > ul > li a {
  width: 100%;
}
.main-body .right-content {
  grid-column: 3;
}
.main-body .right-content .tool-check {
  display: grid;
  grid-template-columns: 40% 60%;
}
.main-body .right-content .tool-check .title {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.main-body .right-content .tool-check .header {
  grid-column: 1 / span 2;
  grid-row: 2;
}
.main-body .right-content .tool-check .description {
  grid-row: 3 / 5;
}
.main-body .right-content .tool-check .description .body {
  display: block;
  margin-top: 0.5em;
}
.main-body .right-content .tool-check > p {
  grid-column: 2;
  text-align: center;
  width: 90%;
  padding-left: 3%;
}
.main-body .right-content .tool-check .microphone {
  grid-row: 3;
  width: 90%;
  height: 10em;
  padding-left: 5%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-body .right-content .tool-check .microphone .audio {
  z-index: 99;
  position: absolute;
  width: 100%;
  height: 100%;
}
.main-body .right-content .tool-check .microphone #btnStart {
  position: absolute;
  z-index: 999;
}
.main-body .right-content .tool-check .microphone .info_FPS {
  position: absolute;
  z-index: 9999;
  width: 6em;
  height: 2.5em;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-body .right-content .tool-check .microphone .error_msg {
  text-align: center;
  vertical-align: center;
}
.main-body .right-content .tool-check .qc-1 {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-body .right-content .tool-check .qc-1 img {
  height: 10em;
}
.main-body .right-content .guide {
  margin: 3em 0em;
  display: grid;
  grid-template-columns: 50% 50%;
}
.main-body .right-content .guide div {
  padding-right: 2em;
}
.main-body .right-content .guide .title {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 20% 80%;
  padding-right: 0;
}
.main-body .right-content .guide ul {
  padding-left: 0;
}
.main-body .right-content .moreInformation {
  width: 90%;
}
.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cover-img {
  height: 100%;
  width: 100%;
  border-radius: calc(-0.75rem);
  object-fit: contain;
  background: none;
  margin: auto;
  display: block;
}

