.flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cover-img {
    height: 100%;
    width: 100%;
    border-radius: calc(0.25rem - 1px);
    object-fit: contain;
    background: none;
    margin: auto;
    display: block;
  }
  