.tool-check {
  display: grid;
  grid-template-columns: 55% 45%;
  .header {
    grid-column: 1 / span 2;
  }
  .description {
    padding-right: 1em;
    display: block;
    margin-top: 0.5em;
    span {      
      display:flex;
      flex-direction: column;
      text-align: center;
      &:last-child {
        margin-bottom: 1em;
        text-align: start;
      }      
    }
  }
  .webcam {
    width: 95%;
    height: 100%;
    position: relative;
    padding-right: 3%;
    .flex-center;
    #video {
      z-index: 99;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    #btnStart {
      position: absolute;
      z-index: 999;
    }
    .info_FPS {
      position: absolute;
      z-index: 9999;
      width: 6em;
      height: 2.5em;
      top: 0;
      left: 0;
      opacity: 0;
      .flex-center;
    }
    .error_msg {
      text-align: center;
      vertical-align: center;
    }
  }
  .qc-1 {
    grid-column: 1 / span 2;
    margin-top: 3em;
    .flex-center;
    img {
      height: 10em;
    }
  }
}
.guide {
  margin-top: 3em;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row-gap: 1em;
  .title {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 20% 80%;
    > img {
      grid-column: 1;
    }
  }
  > img {
    grid-column: 1 / span 1;
    grid-row: 3;
    .cover-img;
    height: 15em;
  }
  ul {
    display: block;
    grid-column: 1 / span 1;
    grid-row: 2;
    &:last-child {
      grid-column: 2 / span 2;
      grid-row: 2 / span 3;
    }
  }
}
.moreInformation {
  width: 90%;
  h1 {
  }
  p {
    h2 {
    }
    span {
    }
  }
}

@import url("utils.less");
