.banner-top {
  .search {
    form {
      border-bottom: 1px solid #5f5f5f;
      width: 8em;
      display: grid;
      grid-template-columns: 1fr auto;
      svg {
        width: 0.85em;
        fill: #5f5f5f;
      }
      input {
        border: 0;
        font-size: 0.9rem;
        line-height: 2em;
        padding-left: 1em;
        &:focus {
          outline: none;
        }
      }
    }
  }
  .order {
    span {
      font-size: 0.95rem;
      line-height: 0.8rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }
  .hotline > span {
    font-size: 0.7rem;
    text-transform: uppercase;
    b {
      font-size: 1.75em;
      font-weight: 700;
      color: red;
      margin-top: -0.5rem;
    }
  }
}
.menu-top {
  .navbar {
    .navbar-collapse {
      .navbar-nav {
        .nav-item {
          &:hover {
            background-color: @main-color-5;
          }
          .nav-link {
            text-transform: uppercase;
            color: white;
          }
          .dropdown-menu {
            li {
              border-bottom: 0.2px solid #0088de4f;
              a {
                font-size: 1.2em;
                &:hover {
                  color: @main-color-4;
                  background-color: white;
                }
              }
              &:last-child {
                border: none;
              }
            }
          }
        }
      }
    }
  }
}
//utils
@main-color-1: #007bff;
@main-color-2: #2a86c8;
@main-color-0: #0088de;
@main-color-4: #007bff;
@main-color-5: #167fc1;
@main-color-3: rgb(226, 92, 27);

.bg24h {
  background-color: @main-color-0;
}

//event
div.menu-top {
  nav {
    div#navbarNavDropdown {
      li.dropdown-submenu > a {
        pointer-events: unset;
      }
      li.dropdown-submenu:hover > ul.dropdown-menu {
        display: block;
      }
      li.nav-item:hover > ul.dropdown-menu {
        display: block;
      }
    }
  }
}
//event
.left-menu {
  .menu {
    nav {
      div#navbarNavDropdown {
        li.dropdown-submenu > a {
          pointer-events: unset;
        }
        li.dropdown-submenu:hover > ul.dropdown-menu {
          display: block;
        }
        li.nav-item:hover > ul.dropdown-menu {
          display: block;
        }
      }
    }
  }
}
