.main-body {
  .left-menu {
    .menu {
      nav > div > ul {
        > li {
          border-bottom: 0.2px solid @main-color-4;
          &:last-child {
            border-bottom: none;
          }
          &:hover {
            background-color: @main-color-2 !important;
          }
          > a {
            text-transform: uppercase;
            color: @main-color-1 !important;
            font-size: 1em !important;
            &:hover {
              color: white !important;
            }
          }
          a {
            font-size: 1.1em;            
            .icon-toggle {
              display: block;
              float: right;
              margin-top: 0.5em;
              margin-right: 0.255em;
              content: "";
              border-top: 0.3em solid;
              border-right: 0.3em solid transparent;
              border-bottom: 0;
              border-left: 0.3em solid transparent;
              transform: rotate(-90deg);
            }
          }
          &:last-child {
            > a > .icon-toggle {
              margin-top: 0.1em;
            }
          }
          >ul>li{
            border-bottom: 0.2px solid @main-color-4;
            &:last-child{
              border-bottom: none;
            }
          }          
        }
      }
    }
  }
  .right-content {
  }
}

@import url("menutop.less");
@import url("top-banner.less");
