div.menu-top {
  nav {
    div#navbarNavDropdown {
      > ul > li {
        > a {
          text-transform: uppercase;
          color: white;
          font-size: larger;
        }
        ul {
          background-color: @main-color-1;
          li {
            a {
              text-transform: capitalize;
              color: white;
              font-size: 1.2em;
              &:hover {
                background-color: @main-color-2 !important;
              }
            }
            &:hover {
              background-color: @main-color-2 !important;
            }
          }
        }
      }
    }
  }
}
