body {
  font-size: 1.2em;
  .tool-check {
    .title {
      font-weight: bolder;
      font-size: xxx-large;
      text-transform: uppercase;
      color: @main-color-1;
    }
    .header {
      font-size: 1.5em;
      color: rgb(67, 111, 142);
    }
    .description {
      .top {
        span {
          color: rgb(67, 111, 142);
          font-size: 1.5em;
        }
      }
      .body {
        ul > li {
          font-family: "Open Sans";
          font-weight: 600;
          list-style-type: decimal;
        }
        span {
          text-align: start;
          color: @main-color-3;                
        }
      }
    }
    p{
      font-style: italic;
      color: rgb(102, 102, 102);
    }
    .microphone{
      .info_FPS{
        background-color: white;
        font-weight: 600;
      }
      .error_msg{
        font-size: 1.5em;
        font-weight: 600;
        color:@main-color-3;        
      }
      .audio{
        background-color: black;
      }      
    }
  }
  .guide {    
    h1 {
      color: @main-color-3;      
    }    
    ul > li {
      list-style-type: none;      
      svg {
        transform: rotate(45deg);
        margin-right: 1em;
      }
    }
  }
  .moreInformation {
    font-size: 1.2em;
    h1 {
      color: @main-color-3;
    }
    div {
      h2 {
        color: rgb(67, 111, 142);
      }
      p {
        b{
          font-weight: 500;          
          i{
            color:red;
          }
        }
      }
    }
  }
}
@import url("utils.less");
