.banner-top {
  .search {
    form {      
      border-bottom: 1px solid #5f5f5f;     
      width: 8em;;
      display: grid;
      grid-template-columns: 1fr auto;
      svg{
        width: 0.85em;
        fill: #5f5f5f;
      } 
      input {
        border: 0;
        font-size: 0.9rem;
        line-height: 2em;
        padding-left: 1em;
        &:focus {
          outline: none;
        }
      }
    }
  }
  .order {
    span {
      font-size: 0.95rem;
      line-height: 0.8rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }
  .hotline > span {
    font-size: 0.7rem;
    text-transform: uppercase;
    b {
      font-size: 1.75em;
      font-weight: 700;
      color: red;
      margin-top: -0.5rem;
    }
  }
}
