body {
  .tool-check {
    .title {
      font-weight: bolder;
      font-size: xx-large;
      text-transform: uppercase;
      color: @main-color-1;
    }
    .header {
      font-size: 1.5em;
      color: rgb(67, 111, 142);
      margin-bottom: 1em;
    }
    .description {
      ul > li {
        font-family: "Open Sans";
        font-weight: 600;
        list-style-type: decimal;
        font-size: 1.2em;
      }
      span {
        font-size: 1em;
        font-style: italic;
        color: rgb(102, 102, 102);
        &:last-child {
          color: @main-color-3;
          font-style: normal;
        }
      }
    }
    .webcam {
      .info_FPS {
        background-color: white;
        font-weight: 600;
      }
      .error_msg {
        font-size: 2em;
        font-weight: 600;
        color: @main-color-3;
      }
      #video {
        background-color: black;
      }
    }
  }
  .guide {
    h1 {
      color: @main-color-3;
    }
    ul {
      padding-left: 0;
      padding-right: 2em;
      li {
        list-style-type: none;
        font-size: 1.2em;
        svg {
          transform: rotate(45deg);
          margin-right: 1em;
        }
      }
    }
  }
  .moreInformation {
    font-size: 1.2em;
    h1 {
      color: @main-color-3;
    }
    div {
      h2 {
        color: rgb(67, 111, 142);
      }
      p {
        b {
          font-weight: 500;
          i {
            color: red;
          }
        }
      }
    }
  }
}
@import url("/css/style/utils.less");
