.banner-top {
  background-color: white;
  max-width: 1170px;
  margin: auto;
  display: grid;
  grid-template-columns: 5fr 4fr 3fr 5fr;
  > div {
    height: 80px;
  }
  div.logo {
    .flex-center;
    justify-content: start;
    img {
      max-width: 326px;
    }
  }
  div.search {
    .flex-center;
  }
  div.order {
    .flex-center;
    flex-direction: row;
    a,
    span {
      margin: 0.25rem;
    }
  }
  div.hotline {
    .flex-center;
    flex-direction: row;
    a,
    span {
      margin-left: 0.5rem;
      b {
        display: block;
      }
    }
  }
}
.menu-top {
  width: 100%;
  nav {
    max-width: 1170px;
    margin: auto;
    padding-top: 0;
    padding-bottom: 0;
    div#navbarNavDropdown {
      > ul {
        width: 100%;
        justify-content: space-between;
        li {
          display: flex;
          position: relative;
          a {
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
          }
          div.icon-toggle {
            display: flex;
            align-items: center;
            padding: 0 0.5rem;
          }
          ul.dropdown-menu {
            margin-top: 0;
            position: absolute;
            > li {
              ul {
                top: 0;
                left: 100%;
                margin-right: 0.1rem;
              }
            }
          }
          &:nth-child(7) > ul {
            top: 2.75rem;
            left: -175%;
          }
          &:last-child > ul {
            top: 2.75rem;
            left: -58%;
          }
        }
      }
    }
  }
}
.main-body {
  .bg-24h;
  display: grid;
  grid-template-columns: 1fr 1170px 1fr;
  .content-block {
    margin-bottom: 3em;
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 2em;
    #carousel-content {
      width: 100%;
      max-width: 1170px;
      height: 668.75px;
      .carousel-indicators {
        bottom: calc(-0.5em);
        margin-left: 0;
        margin-right: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 0.5rem;
        li {
          position: relative;
          z-index: 5;
          background-color: #ff8080;
          width: 100%;
          height: 200px;
          text-indent: unset;
          opacity: 1;
          img {
            position: absolute;
            z-index: 50;
            top: 0;
            left: 0;
            .cover-img;
          }
          span {
            font-family: @font-gg-dancingScript;
            color: unset;
            font-weight: bolder;
            font-size: 2em;
            line-height: 1.2em;
            text-shadow: 5px 2px 4px white;
            position: absolute;
            z-index: 100;
            width: 100%;
            height: 100%;
            text-align: center;
          }
          &.my-mission {
            span {
              padding-left: 4em;
              padding-top: 1.3em;
              text-shadow: 5px 2px 4px silver;
              color: white;
            }
          }
          &.my-core-value {
            span {
              text-shadow: 5px 2px 4px rgb(85, 43, 43);
              padding-top: 2em;
              transform: rotate(7deg);
            }
          }
          &.my-branch {
            span {
              text-shadow: 5px 2px 4px rgb(85, 43, 43);
              padding-top: 3em;
              padding-left: 5.5em;
            }
            span:first-child {
              padding-top: 0.1em;
              padding-left: 0em;
            }
          }
        }
      }
      .carousel-item {
        .carousel-caption {
          font-family: @font-gg-Pacifico;
          text-shadow: 5px 2px 4px black;
          &.mission {
            top: 20px;
            left: 7em;
            h1 {
              text-align: start;
            }
          }
          &.core-value {
            color: #ff8080;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            top: 0;
            h1:first-child {
              width: 2em;
              height: 100%;
            }
            h1:nth-child(2) {
              width: 2em;
              height: 100%;
            }
          }
        }
        img {
          .cover-img;
        }
      }
    }
    .chapter {
      article {
        background-color: white;
        padding: 1em 0.5em;
        .title {
          font-style: italic;
          margin-bottom: 0;
        }
        canvas {
          width: 100%;
          height: 1em;
          &.c-title-brand {
          }
        }
        .list-content {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 1em;
          row-gap: 1.5em;
          > div {
            height: 350px;
            width: 100%;
            background-color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            .img {
              grid-column: 1 / span 2;
              height: 200px;
              img {
                .cover-img;
              }
            }
            h4 {
              grid-column: 1 / span 2;
              padding: 0 0.5em 0 0.5em;
              margin: 0;
            }
            span.date {
              padding-left: 0.5em;
              color: #857878;
              font-size: 16px;
            }
            span.detail {
              color: red;
            }
          }
        }
      }
    }
  }
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cover-img {
  max-height: 100%;
  max-width: 100%;
  margin: auto;
  display: block;
}
.bg-24h {
  background-color: rgb(f, f, f, 0.9);
  //background-color: rgb(221, 212, 212, 0.5);
  //background-image: url(/img/background.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

@font-gg-Pacifico: "Pacifico", cursive;
@font-gg-dancingScript: "Dancing Script", cursive;
@font-gg-Itim: "Itim", cursive;
